###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################

composer-resolver-webserver:
  image: phpdockerio/nginx:latest
  container_name: composer-resolver-webserver
  volumes:
      - ..:/var/www/composer-resolver
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
  ports:
   - "56789:80"
  links:
   - composer-resolver-php-fpm

composer-resolver-php-fpm:
  build: .
  dockerfile: php-fpm/Dockerfile
  container_name: composer-resolver-php-fpm
  volumes:
    - ..:/var/www/composer-resolver
    - ./php-fpm/php-ini-overrides.ini:/etc/php/7.0/fpm/conf.d/99-overrides.ini
